MONGODB_URI="mongodb+srv://nagyjohn121:zEKl9mD3moOmxTnz@cluster0.vddohdr.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME="dpqpp8j7j"
CLOUDINARY_API_KEY="555765824279843"
CLOUDINARY_API_SECRET="z2hguAmjTkRGiWxkM_K8JCU58R0"